{
  "name": "file-management",
  "version": "1.0.0",
  "description": "W13D2EXG1",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
